{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        //"Microsoft.Hosting.Lifetime": "Warning",
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogIdpPro;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"DefaultConnection": "server=.;uid=sa;pwd=123456;database=BlogIdp",
    "DefaultConnection_file": "c:\\my-file\\dbCountPsw1_ldpxx.txt"
  },
  "Certificates": {
    "Path": "Certificates\\IS4.pfx",
    "Password": "anson7"
  }
}
