{
  "profiles": {
    "Blog.IdentityServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}